<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Train Ticket Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            background-image: url('file:///C:/Users/LEGION/Downloads/Untitled%20design.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Century Gothic';
            margin: 0;
            flex-grow: 1;
        }

        .container.my-5 {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 25px;
            max-width: 1350px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
            overflow: hidden;
        }

        .navbar {
            padding: 10px 0;
            background-color: #007bff;
        }

        .navbar-brand img {
            height: 25px;
            width: auto;
        }

        .navbar-nav .nav-link {
            padding: 10px 10px;
            font-size: 16px;
            color: #f1f1f1;
            text-transform: uppercase;
        }

        .navbar-nav .nav-link:hover {
            color: #f0f0f0;
            background-color: #0056b3;
        }

        h3 {
            background-color: #b3d7f7;
            padding: 10px;
            border-radius: 3px;
            color: #007bff;
        }

        .card {
            border: none;
            background-color: #ffffff;
            margin-bottom: 30px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            background-color: #b3d7f7;
            padding: 10px;
            color: #007bff;
            text-align: center;
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .dinner-col {
            display: flex;
            justify-content: center;
        }

        .search-bar {
            width: 250px;
        }

        @media (max-width: 1200px) {
            .container.my-5 {
                max-width: 100%;
                padding: 30px;
            }
        }

        .text-center {
            text-align: center;
        }

        .form-container {
            text-align: center;
        }

        .card-img-top {
            width: 100%;
            max-width: 350px;
            height: auto;
            margin: 0 auto;
        }

        .footer {
            background-color: #007bff; 
            color: #f1f1f1;
            padding: 5px 0; 
            text-align: center;
            position: relative;
            width: 100%;
            height: 35px;
            margin-top: auto; 
            clear: both;
        }

        footer p {
            margin-bottom: 4px;
            font-size: 16px;
        }

        .card-body.d-flex.justify-content-center {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://docs.google.com/document/d/1kxmJ-tXm_9vwNrMc1ND7dUilDFDW4H7VMV1XxovNg_g/edit?usp=sharing">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEixHJSv33NSMrlUXGSeboaSIYkjV8_IPUHqyWNWi0U9fabDM5pAm9wr2Q3QQcb1foOpOyY8KgfKgsNV3jk-AqLoZj3zNnE_LD-rAj2AdgoD6Id8A7ENXZAoKZDPPaEgPPL3ZSNgCKwQy04/s1600/train_blue.png" alt="Logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trainsched.html">Train Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>

                <form class="d-flex ms-auto">
                    <input class="form-control search-bar" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav><br><br>

    <div class="container my-5">
        <h3 class="text-center mb-4">Fare Guide</h3>

        <div class="row g-4">
            <div class="col-md-6">
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Manila_LRT-MRT_map.png/1200px-Manila_LRT-MRT-map.png"
                        class="card-img-top" alt="MAP">
                    <div class="card-body d-flex justify-content-center">
                        <a href="map.html" class="btn btn-primary" target="_blank">Zoom in</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-container ticket-price mt-4">
                    <label for="title" style="background-color: #b3d7f7; padding: 10px; color: #007bff; text-align: center; margin-bottom: 10px; display: block; width: 100%; border-radius: 5px;">
                        LEAVING FROM:
                    </label>

                    <select class="form-select" id="leavingFrom">
                        <option value="0">Choose</option>
                        <option value="0">North Ave</option>
                        <option value="0">Quezon Avenue</option>
                        <option value="0">Kamuning</option>
                        <option value="3">Araneta Center-Cubao</option>
                        <option value="5">Santolan-Annapolis</option>
                        <option value="6">Ortigas</option>
                        <option value="6">Shaw Boulevard</option>
                        <option value="6">Boni</option>
                        <option value="11">Guadalupe</option>
                        <option value="11">Buendia</option>
                        <option value="11">Ayala</option>
                        <option value="15">Magellanes</option>
                        <option value="15">Taft Avenue</option>
                    </select><br>

                    <label for="title" class="mt-3" style="background-color: #b3d7f7; padding: 10px; color: #007bff; text-align: center; margin-bottom: 10px; display: block; width: 100%; border-radius: 5px;">
                        GOING TO:
                    </label>
                    <select class="form-select" id="goingTo">
                        <option value="0">Choose</option>
                        <option value="0">North Ave</option>
                        <option value="0">Quezon Avenue</option>
                        <option value="0">Kamuning</option>
                        <option value="3">Araneta Center-Cubao</option>
                        <option value="5">Santolan-Annapolis</option>
                        <option value="6">Ortigas</option>
                        <option value="6">Shaw Boulevard</option>
                        <option value="6">Boni</option>
                        <option value="11">Guadalupe</option>
                        <option value="11">Buendia</option>
                        <option value="11">Ayala</option>
                        <option value="15">Magellanes</option>
                        <option value="15">Taft Avenue</option>
                    </select>
                    <div class="d-flex justify-content-center mt-3">
                        <button type="button" class="btn btn-primary btn-custom me-2" onclick="showRegularFare()">Regular
                            Fare</button>
                        <button type="button" class="btn btn-primary btn-custom" onclick="showDiscountedFare()">Discount</button>
                    </div><BR>

                    <h5 class="card-title" style="background-color: #e3f2fd; padding: 10px; color: #007bff; text-align: center; margin-bottom: 10px; display: block; width: 100%; border-radius: 5px;">
                        TICKET PRICE: ₱<span id="ticket-price-value">0.00</span>
                    </h5>

                    <div class="text-center mt-3">
                        <img src="https://mrt3.com/images/SINGLE.png" alt="Image" class="img-fluid" style="max-width: 100%; border-radius: 10px;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Caguiron & Manuel | All Rights Reserved</p>
    </footer>

    <script>
        var baseFare = 13;

        function showRegularFare() {
            var ticketPrice = baseFare;
            document.getElementById("ticket-price-value").innerHTML = ticketPrice.toFixed(2);
        }

        function showDiscountedFare() {
            var ticketPrice = baseFare * 0.80;
            document.getElementById("ticket-price-value").innerHTML = ticketPrice.toFixed(2);
        }
    </script>
</body>

</html>
