<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Train Ticket Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            background-image: url('file:///C:/Users/LEGION/Downloads/Untitled%20design.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Century Gothic';
            margin: 0;
            flex-grow: 1;
        }

        .container.my-5 {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 25px;
            max-width: 1350px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
            overflow: hidden;
        }

        .navbar {
            padding: 10px 0;
            background-color: #007bff;
        }

        .navbar-brand img {
            height: 25px;
            width: auto;
        }

        .navbar-nav .nav-link {
            padding: 10px 10px;
            font-size: 16px;
            color: #f1f1f1;
            text-transform: uppercase;
        }

        .navbar-nav .nav-link:hover {
            color: #f0f0f0;
            background-color: #0056b3;
        }

        h3 {
            background-color: #b3d7f7;
            padding: 10px;
            border-radius: 3px;
            color: #007bff;
        }

        .card {
            border: none;
            background-color: #ffffff;
            margin-bottom: 30px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            background-color: #b3d7f7;
            padding: 10px;
            color: #007bff;
            text-align: center;
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .footer {
            background-color: #007bff; 
            color: #f1f1f1;
            padding: 5px 0; 
            text-align: center;
            position: relative;
            width: 100%;
            height: 35px;
            margin-top: auto; 
            clear: both;
        }

        footer p {
            margin-bottom: 4px;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://docs.google.com/document/d/1kxmJ-tXm_9vwNrMc1ND7dUilDFDW4H7VMV1XxovNg_g/edit?usp=sharing">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEixHJSv33NSMrlUXGSeboaSIYkjV8_IPUHqyWNWi0U9fabDM5pAm9wr2Q3QQcb1foOpOyY8KgfKgsNV3jk-AqLoZj3zNnE_LD-rAj2AdgoD6Id8A7ENXZAoKZDPPaEgPPL3ZSNgCKwQy04/s1600/train_blue.png" alt="Logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trainsched.html">Train Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>

                <form class="d-flex ms-auto">
                    <input class="form-control search-bar" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav><br><br>

    <div class="container my-5">
        <h3 class="text-center mb-4">Train Schedule (Monday - Friday)</h3>

        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Day</th>
                    <th scope="col">North Ave</th>
                    <th scope="col">Quezon Avenue</th>
                    <th scope="col">Kamuning</th>
                    <th scope="col">Araneta Center-Cubao</th>
                    <th scope="col">Santolan-Annapolis</th>
                    <th scope="col">Ortigas</th>
                    <th scope="col">Shaw Boulevard</th>
                    <th scope="col">Boni</th>
                    <th scope="col">Guadalupe</th>
                    <th scope="col">Buendia</th>
                    <th scope="col">Ayala</th>
                    <th scope="col">Magellanes</th>
                    <th scope="col">Taft Avenue</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>06:00 AM</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td>07:00 AM</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td>08:00 AM</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td>09:00 AM</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td>10:00 AM</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Caguiron & Manuel | All Rights Reserved</p>
    </footer>

</body>

</html>
